int anim dialog_enter_anim 0x7f040000
int anim dialog_exit_anim 0x7f040001
int anim pic_enter_anim_alpha 0x7f040002
int anim push_up_in 0x7f040003
int array send_appdata_item 0x7f0a0004
int array send_emoji_item 0x7f0a0005
int array send_emoji_item_format 0x7f0a0006
int array send_img_item 0x7f0a0000
int array send_music_item 0x7f0a0001
int array send_video_item 0x7f0a0002
int array send_webpage_item 0x7f0a0003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr bg_color 0x7f010010
int attr bg_color_pressed 0x7f010011
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr qqRightPadding 0x7f01000e
int attr qqheightPadding 0x7f01000f
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060003
int color blue 0x7f060002
int color darkgrey 0x7f060006
int color green 0x7f060001
int color grey 0x7f060005
int color lightgrey 0x7f060008
int color lightransparent 0x7f06000a
int color mm_actbtn_text 0x7f06000d
int color mm_btn_text 0x7f06000e
int color mm_choice_text_color 0x7f06000f
int color mm_hyper_text 0x7f060010
int color mm_list_textcolor_one 0x7f060011
int color mm_list_textcolor_time 0x7f060012
int color mm_list_textcolor_two 0x7f060013
int color mm_pref_summary 0x7f060014
int color mm_pref_title 0x7f060015
int color mm_style_one_btn_text 0x7f060016
int color mm_style_two_btn_text 0x7f060017
int color mm_title_btn_text 0x7f060018
int color navpage 0x7f06000c
int color red 0x7f060000
int color semitransparent 0x7f060009
int color toasterro 0x7f060007
int color transparent 0x7f06000b
int color white 0x7f060004
int dimen BasicTextSize 0x7f070004
int dimen ChattingContentMinHeight 0x7f07000a
int dimen ChattingTextSize 0x7f070009
int dimen ConversationItemHeight 0x7f07000c
int dimen LargeAvatarSize 0x7f07000d
int dimen LargeTextSize 0x7f070003
int dimen LargestTextSize 0x7f070008
int dimen PreferenceItemHeight 0x7f07000b
int dimen SmallTextSize 0x7f070006
int dimen SmallerTextSize 0x7f070007
int dimen TitleTextSize 0x7f070005
int dimen activity_horizontal_margin 0x7f07000e
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable author 0x7f020000
int drawable background 0x7f020001
int drawable bg_lianxi 0x7f020002
int drawable btn_check_off_disable 0x7f020003
int drawable btn_check_off_normal 0x7f020004
int drawable btn_check_on_disable 0x7f020005
int drawable btn_check_on_normal 0x7f020006
int drawable btn_style_alert_dialog_background 0x7f020007
int drawable btn_style_alert_dialog_button 0x7f020008
int drawable btn_style_alert_dialog_button_normal 0x7f020009
int drawable btn_style_alert_dialog_button_pressed 0x7f02000a
int drawable btn_style_alert_dialog_cancel 0x7f02000b
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000c
int drawable btn_style_alert_dialog_special 0x7f02000d
int drawable btn_style_alert_dialog_special_normal 0x7f02000e
int drawable btn_style_alert_dialog_special_pressed 0x7f02000f
int drawable btn_style_one 0x7f020010
int drawable btn_style_one_disabled 0x7f020011
int drawable btn_style_one_focused 0x7f020012
int drawable btn_style_one_normal 0x7f020013
int drawable btn_style_one_pressed 0x7f020014
int drawable btn_version_next 0x7f020015
int drawable collect_button_bg 0x7f020016
int drawable collect_button_normal 0x7f020017
int drawable ctck 0x7f020018
int drawable ctlx 0x7f020019
int drawable exametime_bg 0x7f02001a
int drawable ic_action_github 0x7f02001b
int drawable ic_action_search 0x7f02001c
int drawable ic_dialog_alert 0x7f02001d
int drawable ic_dialog_long_click 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_launcher2 0x7f020020
int drawable ic_menu_search 0x7f020021
int drawable ic_preference_first_normal 0x7f020022
int drawable ic_preference_first_pressed 0x7f020023
int drawable ic_preference_last_normal 0x7f020024
int drawable ic_preference_last_pressed 0x7f020025
int drawable ic_preference_normal 0x7f020026
int drawable ic_preference_one_normal 0x7f020027
int drawable ic_preference_one_pressed 0x7f020028
int drawable ic_preference_pressed 0x7f020029
int drawable ic_preference_single_normal 0x7f02002a
int drawable ic_preference_single_pressed 0x7f02002b
int drawable ic_preference_top_normal 0x7f02002c
int drawable ic_preference_top_pressed 0x7f02002d
int drawable img1 0x7f02002e
int drawable img2 0x7f02002f
int drawable img3 0x7f020030
int drawable img4 0x7f020031
int drawable img5 0x7f020032
int drawable img6 0x7f020033
int drawable img_1 0x7f020034
int drawable img_2 0x7f020035
int drawable img_3 0x7f020036
int drawable img_4 0x7f020037
int drawable img_5 0x7f020038
int drawable list_selector_background 0x7f020039
int drawable menu 0x7f02003a
int drawable mm_checkbox_btn 0x7f02003b
int drawable mm_checkbox_mini 0x7f02003c
int drawable mm_checkbox_mini_checked 0x7f02003d
int drawable mm_checkbox_mini_normal 0x7f02003e
int drawable mm_edit 0x7f02003f
int drawable mm_edit_focused 0x7f020040
int drawable mm_edit_normal 0x7f020041
int drawable mm_listitem_disable 0x7f020042
int drawable mm_listitem_normal 0x7f020043
int drawable mm_listitem_pressed 0x7f020044
int drawable mm_submenu 0x7f020045
int drawable mm_submenu_normal 0x7f020046
int drawable mm_submenu_pressed 0x7f020047
int drawable mm_title_act_btn_disable 0x7f020048
int drawable mm_title_act_btn_focused 0x7f020049
int drawable mm_title_act_btn_normal 0x7f02004a
int drawable mm_title_act_btn_pressed 0x7f02004b
int drawable mm_title_back_focused 0x7f02004c
int drawable mm_title_back_normal 0x7f02004d
int drawable mm_title_back_pressed 0x7f02004e
int drawable mm_title_bg 0x7f02004f
int drawable mm_title_btn_back 0x7f020050
int drawable mm_title_btn_focused 0x7f020051
int drawable mm_title_btn_normal 0x7f020052
int drawable mm_title_btn_pressed 0x7f020053
int drawable mm_title_btn_right 0x7f020054
int drawable mm_trans 0x7f020055
int drawable mnks 0x7f020056
int drawable my44 0x7f020057
int drawable my_sousuo 0x7f020058
int drawable myauthor 0x7f020059
int drawable next1 0x7f02005a
int drawable next2 0x7f02005b
int drawable pic_line 0x7f02005c
int drawable preference_first_item 0x7f02005d
int drawable preference_item 0x7f02005e
int drawable preference_last_item 0x7f02005f
int drawable preference_one_item 0x7f020060
int drawable qq 0x7f020061
int drawable review_email 0x7f020062
int drawable rootblock_default_bg 0x7f020063
int drawable rootblock_icon_add 0x7f020064
int drawable rootblock_icon_add_bg 0x7f020065
int drawable rootblock_icon_add_selected 0x7f020066
int drawable rootblock_icon_clear 0x7f020067
int drawable rootblock_icon_clear_bg 0x7f020068
int drawable rootblock_icon_clear_selected 0x7f020069
int drawable rootblock_icon_download 0x7f02006a
int drawable rootblock_icon_download_bg 0x7f02006b
int drawable rootblock_icon_download_selected 0x7f02006c
int drawable rootblock_icon_set 0x7f02006d
int drawable rootblock_icon_set_bg 0x7f02006e
int drawable rootblock_icon_set_selected 0x7f02006f
int drawable send_img 0x7f020070
int drawable send_music_thumb 0x7f020071
int drawable send_music_thumb_backup 0x7f020072
int drawable sjlx 0x7f020073
int drawable sxlx 0x7f020074
int drawable title_bg 0x7f020075
int drawable tkss 0x7f020076
int drawable yichu 0x7f020077
int drawable zhuan_dan 0x7f020078
int drawable zhuan_duo 0x7f020079
int drawable zhuan_pan 0x7f02007a
int id Button1 0x7f0500ad
int id CheckBoxA 0x7f05001d
int id CheckBoxB 0x7f05001e
int id CheckBoxC 0x7f05001f
int id CheckBoxD 0x7f050020
int id CheckBoxE 0x7f050021
int id CheckBoxF 0x7f050022
int id E_MyAnswer 0x7f050086
int id E_MyTips 0x7f050088
int id E_answerA 0x7f05007d
int id E_answerB 0x7f05007e
int id E_answerC 0x7f05007f
int id E_answerD 0x7f050080
int id E_answerE 0x7f050082
int id E_answerF 0x7f050084
int id Elenven 0x7f050066
int id Fifteen 0x7f05006f
int id Furteen 0x7f05006c
int id ImageButton01 0x7f050047
int id ImageButton05 0x7f050040
int id ImageButton06 0x7f050041
int id ImageButton07 0x7f05003f
int id MyAnswer 0x7f050085
int id MyTips 0x7f050087
int id Sixteeth 0x7f050072
int id Ten 0x7f050064
int id TextEight 0x7f050061
int id TextElenven 0x7f050067
int id TextFifteen 0x7f050070
int id TextFive 0x7f05005b
int id TextFour 0x7f050058
int id TextFurteen 0x7f05006d
int id TextLeft 0x7f05007a
int id TextNine 0x7f050063
int id TextOne 0x7f050051
int id TextRight 0x7f05007b
int id TextSeven 0x7f05005f
int id TextSix 0x7f05005d
int id TextSixteeth 0x7f050073
int id TextTen 0x7f050065
int id TextThirteen 0x7f05006b
int id TextThr 0x7f050055
int id TextTwelve 0x7f050069
int id TextTwo 0x7f050053
int id TextView01 0x7f050079
int id TextView012 0x7f050078
int id Textdingzhi 0x7f050075
int id Thirteen 0x7f05006a
int id Twelve 0x7f050068
int id action_settings 0x7f0500d4
int id adLayout 0x7f05004e
int id addWAsetBtn 0x7f050025
int id authcode_change_btn 0x7f0500be
int id authcode_et 0x7f0500bf
int id authcode_iv 0x7f0500bc
int id bottom_linearlayout 0x7f0500a8
int id btn_changgesizebigger 0x7f0500b7
int id btn_changgesizesmaller 0x7f0500b8
int id btn_exit 0x7f050048
int id btn_myWAset 0x7f050045
int id btn_option 0x7f05004a
int id btn_order 0x7f050046
int id btn_programConfig_reset 0x7f0500b6
int id btn_rdm 0x7f050042
int id btn_return 0x7f0500ba
int id btn_savesetting 0x7f0500b9
int id btn_test 0x7f050044
int id button_main_open_left 0x7f05004b
int id button_main_open_right 0x7f050049
int id checkBtn 0x7f050027
int id check_timeline_supported_btn 0x7f05000e
int id chk_auto2addWAset 0x7f0500b2
int id chk_auto2next 0x7f0500b1
int id chk_autocheck 0x7f0500b0
int id chk_checkbyrdm 0x7f0500b4
int id chk_sound 0x7f0500b3
int id content 0x7f05008e
int id content_frame 0x7f050009
int id content_list 0x7f050006
int id content_ll 0x7f050097
int id customFAB2 0x7f0500aa
int id cutline 0x7f0500cf
int id dingzhi 0x7f050074
int id edit_table_name 0x7f05009e
int id edittext_container 0x7f050096
int id eight 0x7f050060
int id exam_chronometer 0x7f050026
int id examlayout_linearlayout 0x7f050015
int id fankuiBtn 0x7f0500ab
int id firstDomainMail 0x7f050091
int id five 0x7f05005a
int id forwordBtn 0x7f050024
int id four 0x7f050057
int id fullscreen 0x7f050003
int id get_appdata 0x7f05002f
int id get_img 0x7f05002b
int id get_music 0x7f05002c
int id get_text 0x7f05002a
int id get_token 0x7f0500c6
int id get_video 0x7f05002d
int id get_webpage 0x7f05002e
int id goto_send_btn 0x7f05000c
int id group 0x7f05008f
int id icon_preference_imageview 0x7f050094
int id image_iv 0x7f050095
int id imageview 0x7f050017
int id img1 0x7f050033
int id img2 0x7f050034
int id img3 0x7f050036
int id img4 0x7f050038
int id img5 0x7f05003a
int id img6 0x7f05003c
int id img_title1 0x7f0500d0
int id info_wv 0x7f0500d3
int id is_timeline_cb 0x7f0500c0
int id launch_wx_btn 0x7f05000d
int id launch_wx_pyq 0x7f05000f
int id launch_wx_wxq 0x7f050010
int id layoutFifteen 0x7f05006e
int id layout_one 0x7f05004f
int id layoutfive 0x7f050059
int id layoutfour 0x7f050056
int id left 0x7f050001
int id linearLayout1 0x7f05003e
int id list 0x7f0500bb
int id listView1 0x7f050013
int id main_one 0x7f05004d
int id margin 0x7f050004
int id menu_frame 0x7f050089
int id menu_frame2 0x7f05008a
int id mm_body_sv 0x7f05008d
int id mm_preference_ll_id 0x7f050098
int id mm_root_view 0x7f05008b
int id mm_trans_layer 0x7f05008c
int id myScrollView 0x7f050014
int id myTextdingzhi 0x7f050071
int id my_author 0x7f050076
int id mychangeTextviewid 0x7f0500af
int id mylinearLayout 0x7f0500ae
int id nav_title 0x7f05009a
int id new_exerciselayout_mylinearlayout 0x7f0500a9
int id nextBtn 0x7f050028
int id nine 0x7f050062
int id none 0x7f050005
int id one 0x7f050050
int id popup_layout 0x7f050007
int id popup_text 0x7f050008
int id pro_text 0x7f050016
int id promptText 0x7f050023
int id radioA 0x7f050019
int id radioB 0x7f05001a
int id radioC 0x7f05001b
int id radioD 0x7f05001c
int id radioE 0x7f050081
int id radioF 0x7f050083
int id radioGroup 0x7f050018
int id refresh_mini_pb 0x7f0500bd
int id reg_btn 0x7f050011
int id result_tv 0x7f05000b
int id right 0x7f050002
int id search_click 0x7f050043
int id search_detail_lineralayout 0x7f05009d
int id search_view 0x7f05000a
int id secondDomainMail 0x7f050092
int id seekBar1 0x7f0500b5
int id selected_view 0x7f050000
int id send_appdata 0x7f0500c8
int id send_emoji 0x7f0500c9
int id send_img 0x7f0500c2
int id send_music 0x7f0500c3
int id send_text 0x7f0500c1
int id send_video 0x7f0500c4
int id send_webpage 0x7f0500c5
int id sendrequest 0x7f0500ca
int id sendrequest_content 0x7f0500cc
int id sendrequest_tip 0x7f0500cb
int id seven 0x7f05005e
int id six 0x7f05005c
int id slidingMenu 0x7f05004c
int id slidingmenumain 0x7f0500cd
int id splashview 0x7f0500ce
int id table_del 0x7f0500a0
int id table_insert 0x7f0500a3
int id table_insert_single 0x7f0500a2
int id table_mdf 0x7f05009f
int id table_reset 0x7f0500a1
int id textView1 0x7f050012
int id textView2 0x7f050077
int id textView3 0x7f0500ac
int id text_tv 0x7f050099
int id thirdDomainMail 0x7f050093
int id three 0x7f050054
int id tiganxuhao 0x7f05007c
int id title 0x7f050090
int id title_btn 0x7f050030
int id title_btn1 0x7f05009c
int id title_btn4 0x7f05009b
int id title_btn_iv 0x7f050031
int id title_btn_tv 0x7f050032
int id title_button 0x7f0500d2
int id title_text 0x7f0500d1
int id tv 0x7f050029
int id tv2 0x7f050035
int id tv3 0x7f050037
int id tv4 0x7f050039
int id tv5 0x7f05003b
int id tv6 0x7f05003d
int id two 0x7f050052
int id unregister 0x7f0500c7
int id wacount_text 0x7f0500a4
int id walist 0x7f0500a5
int id waset_clearall_btn 0x7f0500a6
int id waset_return_btn 0x7f0500a7
int integer num_cols 0x7f080000
int layout alert_dialog_menu_layout 0x7f030000
int layout alert_dialog_menu_list_layout 0x7f030001
int layout alert_dialog_menu_list_layout_cancel 0x7f030002
int layout alert_dialog_menu_list_layout_special 0x7f030003
int layout alert_dialog_menu_list_layout_title 0x7f030004
int layout content_frame 0x7f030005
int layout custom_action_bar_layout 0x7f030006
int layout entry 0x7f030007
int layout exam_add_table 0x7f030008
int layout examlayout 0x7f030009
int layout exerciselayout 0x7f03000a
int layout fragment 0x7f03000b
int layout get_from_wx 0x7f03000c
int layout image_button 0x7f03000d
int layout include_menu_item 0x7f03000e
int layout item_menu 0x7f03000f
int layout layout_content 0x7f030010
int layout layout_main 0x7f030011
int layout layout_menu 0x7f030012
int layout layout_menu2 0x7f030013
int layout mdf_exam_table 0x7f030014
int layout menu_frame 0x7f030015
int layout menu_frame2 0x7f030016
int layout mm_activity 0x7f030017
int layout mm_example_ui 0x7f030018
int layout mm_preference 0x7f030019
int layout mm_preference_catalog 0x7f03001a
int layout mm_preference_checkbox 0x7f03001b
int layout mm_preference_child 0x7f03001c
int layout mm_preference_content_choice 0x7f03001d
int layout mm_preference_content_domainmail 0x7f03001e
int layout mm_preference_content_domainmaillist 0x7f03001f
int layout mm_preference_content_keyvalue 0x7f030020
int layout mm_preference_dialog_edittext 0x7f030021
int layout mm_preference_image 0x7f030022
int layout mm_preference_info 0x7f030023
int layout mm_preference_list_content 0x7f030024
int layout mm_preference_null 0x7f030025
int layout mm_preference_screen 0x7f030026
int layout mm_preference_self_vuser 0x7f030027
int layout mm_preference_submenu 0x7f030028
int layout mm_preference_widget_empty 0x7f030029
int layout mm_title 0x7f03002a
int layout my_item 0x7f03002b
int layout my_list_item 0x7f03002c
int layout mydatabase 0x7f03002d
int layout mywrongsetlayout 0x7f03002e
int layout new_exerciselayout 0x7f03002f
int layout operationtablelayout 0x7f030030
int layout optionlayout 0x7f030031
int layout search_main 0x7f030032
int layout security_image 0x7f030033
int layout send_to_wx 0x7f030034
int layout sendrequest_dialog 0x7f030035
int layout show_from_wx 0x7f030036
int layout slidingmenumain 0x7f030037
int layout splash_activity 0x7f030038
int layout title 0x7f030039
int layout webalert 0x7f03003a
int menu main 0x7f0c0000
int string action_settings 0x7f090002
int string app_back 0x7f090006
int string app_cancel 0x7f090008
int string app_continue 0x7f090009
int string app_delete 0x7f09000e
int string app_edit 0x7f090013
int string app_find 0x7f090012
int string app_finish 0x7f090011
int string app_name 0x7f090000
int string app_nextstep 0x7f09000f
int string app_ok 0x7f090007
int string app_prevstep 0x7f090010
int string app_save 0x7f09000d
int string app_send 0x7f09000b
int string app_set 0x7f09000c
int string app_share 0x7f090028
int string app_tip 0x7f09000a
int string applet_seccode_fail_tip 0x7f090017
int string applet_seccode_tip 0x7f090016
int string applet_secimg_change 0x7f090015
int string applet_secimg_title 0x7f090014
int string check_timeline_supported 0x7f090037
int string enter 0x7f090029
int string err_getversion 0x7f090034
int string errcode_cancel 0x7f090031
int string errcode_deny 0x7f090032
int string errcode_success 0x7f090030
int string errcode_unknown 0x7f090033
int string fmt_afternoon 0x7f090023
int string fmt_date 0x7f090019
int string fmt_datetime 0x7f09001b
int string fmt_dawn 0x7f090020
int string fmt_evening 0x7f090024
int string fmt_iap_err 0x7f090026
int string fmt_in60min 0x7f09001e
int string fmt_justnow 0x7f09001f
int string fmt_longdate 0x7f09001a
int string fmt_longtime 0x7f09001d
int string fmt_morning 0x7f090021
int string fmt_noon 0x7f090022
int string fmt_patime 0x7f09001c
int string fmt_pre_yesterday 0x7f090025
int string get_from_wx_title 0x7f09002e
int string goto_send 0x7f09002b
int string hello 0x7f090027
int string hello_world 0x7f090001
int string is_timeline 0x7f090038
int string launch_wx 0x7f09002c
int string prompt_right 0x7f090004
int string prompt_wrong 0x7f090003
int string receive 0x7f090036
int string reg 0x7f09002a
int string register_as_weixin_app_sender 0x7f09004a
int string send 0x7f090035
int string send_appdata 0x7f090041
int string send_emoji 0x7f090042
int string send_img 0x7f09003b
int string send_img_file_not_exist 0x7f09003c
int string send_music 0x7f09003e
int string send_pic 0x7f09003d
int string send_text 0x7f090039
int string send_text_default 0x7f09003a
int string send_to_wx_title 0x7f09002d
int string send_video 0x7f09003f
int string send_webpage 0x7f090040
int string share_appdata_to_weixin 0x7f090049
int string share_music_to_weixin 0x7f090047
int string share_pic_to_weixin 0x7f090046
int string share_text_default 0x7f090044
int string share_text_to_weixin 0x7f090043
int string share_url_to_weixin 0x7f090045
int string share_video_to_weixin 0x7f090048
int string show_from_wx_tip 0x7f09004b
int string show_from_wx_title 0x7f09002f
int string title_search_hint 0x7f090005
int string verify_password_null_tip 0x7f090018
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0002
int style AppTheme1 0x7f0b0003
int style ChattingUIContent 0x7f0b0030
int style ChattingUIFMessageText 0x7f0b002c
int style ChattingUIMailSenderText 0x7f0b002e
int style ChattingUISenderText 0x7f0b002f
int style ChattingUISplit 0x7f0b002a
int style ChattingUISystem 0x7f0b0033
int style ChattingUIText 0x7f0b002b
int style ChattingUIThumbnail 0x7f0b0031
int style ChattingUIVoiceLength 0x7f0b002d
int style ChattingUIWordCount 0x7f0b0032
int style ChoicePreferenceButton 0x7f0b001f
int style DataSheetAnimation 0x7f0b0035
int style HyperText 0x7f0b0034
int style MMBlock 0x7f0b000a
int style MMBody 0x7f0b0008
int style MMBriefText 0x7f0b0017
int style MMButton 0x7f0b0012
int style MMCheckBox 0x7f0b0013
int style MMDivider 0x7f0b001b
int style MMEditText 0x7f0b000d
int style MMFontEmptyMsgLarge 0x7f0b0027
int style MMFontPreferenceLarge 0x7f0b0024
int style MMFontPreferenceProfile 0x7f0b0023
int style MMFontPreferenceSmall 0x7f0b0025
int style MMFontPreferenceSummary 0x7f0b0026
int style MMFontTimeInList 0x7f0b0022
int style MMFontTipInList 0x7f0b0021
int style MMFontTitleInList 0x7f0b0020
int style MMFooter 0x7f0b0007
int style MMFriendListItem 0x7f0b001d
int style MMLabel 0x7f0b0018
int style MMLabelSplit 0x7f0b000c
int style MMLine 0x7f0b000e
int style MMLineActionButton 0x7f0b0016
int style MMLineButton 0x7f0b0014
int style MMLineEditPass 0x7f0b0011
int style MMLineEditText 0x7f0b000f
int style MMLineLabel 0x7f0b0019
int style MMListCatalog 0x7f0b001e
int style MMListItem 0x7f0b001c
int style MMListView 0x7f0b0040
int style MMLogin 0x7f0b001a
int style MMMultiLineEditText 0x7f0b0010
int style MMPreference 0x7f0b0036
int style MMPreference_Catagory 0x7f0b003a
int style MMPreference_CheckBoxPreference 0x7f0b003b
int style MMPreference_Child 0x7f0b0038
int style MMPreference_DialogPreference 0x7f0b003e
int style MMPreference_DialogPreference_EditTextPreference 0x7f0b003f
int style MMPreference_DialogPreference_YesNoPreference 0x7f0b003d
int style MMPreference_Information 0x7f0b0039
int style MMPreference_RingtonePreference 0x7f0b003c
int style MMPreferenceScreen 0x7f0b0037
int style MMPreferenceTextLarge 0x7f0b0028
int style MMPreferenceTextSmall 0x7f0b0029
int style MMScroll 0x7f0b0009
int style MMSplit 0x7f0b000b
int style MMTheme_Basic 0x7f0b0041
int style MMTheme_DataSheet 0x7f0b0045
int style MMTheme_Launcher 0x7f0b0044
int style MMTheme_Preference 0x7f0b0042
int style MMTheme_Search 0x7f0b0043
int style MMTitle 0x7f0b0005
int style MMTitleButton 0x7f0b0006
int style MMToolbarButton 0x7f0b0015
int style NavPage 0x7f0b0004
int style noBgFullScreen 0x7f0b0046
int style search 0x7f0b0001
int[] styleable FAB { 0x7f010010, 0x7f010011 }
int styleable FAB_bg_color 0
int styleable FAB_bg_color_pressed 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SlidingMenuSelf { 0x7f01000e, 0x7f01000f }
int styleable SlidingMenuSelf_qqRightPadding 0
int styleable SlidingMenuSelf_qqheightPadding 1
