<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_lianxi"
    >
    <LinearLayout 
       android:id="@+id/mylinearLayout"
        android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="50px"
		 android:paddingTop="30px"
		android:paddingRight="50px"
		 android:scrollbars="vertical"
		 android:layout_weight="4"
>
		<TextView 
		    android:id="@+id/mychangeTextviewid"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
		    android:text="程序设置"  
		    ></TextView>
		<CheckBox
			android:id="@+id/chk_autocheck"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="自动确认"></CheckBox>
			
		<CheckBox
			android:id="@+id/chk_auto2next"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="答对后自动跳转下一题"></CheckBox>
			
		<CheckBox
			android:id="@+id/chk_auto2addWAset"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="错题自动加入我的错题库"></CheckBox>	
			
		<CheckBox
			android:id="@+id/chk_sound"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="开启声音"></CheckBox>	

		<CheckBox
			android:id="@+id/chk_checkbyrdm"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="开启 【确认】随机选答案">
		</CheckBox>

<!-- <TextView
    android:layout_width="fill_parent"
    android:layout_height="39dp"
    android:text="字体大小" >

</TextView>
		<SeekBar
		    android:id="@+id/seekBar_font"
		    android:layout_width="match_parent"
		    
		    android:layout_height="wrap_content" /> -->
        <TextView 
            android:layout_width="fill_parent"
                  android:layout_height="39dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="5px"
				    android:text="字体大小设置"
				    ></TextView>
		<SeekBar
		    android:id="@+id/seekBar1"
		    android:max="100"
		    android:progress="50"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
				
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="70dp"
	    android:gravity="bottom"
	    android:orientation="horizontal" >
		 <Button android:id="@+id/btn_programConfig_reset" 
		     android:layout_width="wrap_content"
			 android:layout_height="wrap_content" android:text="重置"
			android:textSize="9pt" android:textColor="#FF0000"
			android:background="@drawable/exametime_bg"
			android:textStyle="bold"></Button>
        <Button android:id="@+id/btn_changgesizebigger" 
		     android:layout_width="wrap_content"
			 android:layout_height="wrap_content" android:text="变大"
			android:textSize="9pt" android:textColor="#FF0000"
			android:background="@drawable/exametime_bg"
			android:textStyle="bold"></Button>
        <Button android:id="@+id/btn_changgesizesmaller" 
		     android:layout_width="wrap_content"
			 android:layout_height="wrap_content" android:text="变小"
			android:textSize="9pt" android:textColor="#FF0000"
			android:background="@drawable/exametime_bg"
			android:textStyle="bold"></Button>
		<Button android:id="@+id/btn_savesetting" 
		     android:layout_width="wrap_content"
			 android:layout_height="wrap_content" android:text="保存"
			android:textSize="9pt" android:textColor="#FF0000"
			android:background="@drawable/exametime_bg"
			android:textStyle="bold"></Button>
		<Button android:id="@+id/btn_return"
		      android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/review_email"
			android:text="返回"
			android:textSize="9pt"></Button>
	</LinearLayout>
</LinearLayout>
